! Xresources file. Mostly settings regarding Xterm

!
! Xft settings
!

Xft.dpi:		96 
!Xft.antialias:              false
Xft.rgba:                   rgb
!Xft.hinting:                true
!Xft.hintstyle:              hintslight

!
! Xterm settings
!

! Fonts and Encoding
XTerm*utf8:			True
XTerm*locale:		True
XTerm*utf8Title:	True
XTerm*renderFont:	True
XTerm*preeditType:	Root
XTerm*xftAntialias: true
XTerm*faceName:		xft:Monospace Regular-10

! Geometry 
xterm*c132:			True
xterm*loginShell:	True
xterm*geometry:		80x24
xterm*deleteIsDEL:	true
xterm*ScrollBar:	false

!
! Sets paste to be middle click
xterm*VT100.translations:	#override \
	<Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
	<Btn2Up>: insert-selection(CLIPBOARD)

! Allow C-Shift-V pasting
xterm*VT100.Translations: #override Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n Ctrl Shift <Key>C: copy-selection(CLIPBOARD)

!
! rxvt-unicode configuration
!

URxvt.depth:                32
URxvt.geometry:             80x24
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Monospace:pixelsize=16
URxvt*boldFont: xft:Monospace:pixelsize=14

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          false
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

!
! Generic Colour settings
!

!
! URxvt settings
!
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!

! This is for the solarized theme
!
!*background: #002b36
!*foreground: #657b83
!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1
!
!! black dark/light
!*color0: #073642
!*color8: #002b36
!
!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16
!
!! green dark/light
!*color2: #859900
!*color10: #586e75
!
!! yellow dark/light
!*color3: #b58900
!*color11: #657b83
!
!! blue dark/light
!*color4: #268bd2
!*color12: #839496
!
!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4
!
!! cyan dark/light
!*color6: #2aa198
!*color14: #93a1a1

! white dark/light
!*color7: #eee8d5
!*color15: #fdf6e3
!



! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! title      Nord XResources                                    +
! project    nord-xresources                                    +
! version    0.1.0                                              +
! repository https://github.com/arcticicestudio/nord-xresources +
! author     Arctic Ice Studio                                  +
! email      development@arcticicestudio.com                    +
! copyright  Copyright (C) 2016                                 +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
