# Compton Config

shadow-opacity = 0.8;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;

menu-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 0.5;
inactive-opacity-override = false;
alpha-step = 0.06;
#blur-background = true;
#blur-background-frame = true;
#blur-kern = "7x7box"
#blur-background-exclude = "name = 'plank' || name = 'xfce4-panel'";

#shadow = true;
#shadow-radius = 3;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#no-dock-shadow = true;
#no-dnd-shadow = true;
#shadow-exclude = "name = 'xfce4-panel'";

fading = true;
fade-delta = 2;
fade-in-step = 0.005;
fade-out-step = 0.005;
#Default fade in and out steps are 0.015

#use-ewmh-active-win = false;
#detect-client-opacity = true;
#sw-opti = true;
#backend = "xrender"
backend = "glx"
#detect-transient = true;
#detect-client-leader = true;
#shadow-ignore-shaped = true;
#detect-rounded-corners = true;


# Painting on X Composite overlay window. Recommended.
paint-on-overlay = true;
